x: 0.1, y: 0.9, z: 1.0993688
Octave: 0, Frequency: 1, Amplitude: 1
Perlin3D value: -0.18611148
Intermediate value: -0.18611148, Max value: 1
x: 0.1, y: 0.9, z: 1.0993688
Octave: 1, Frequency: 2, Amplitude: 0.5
Perlin3D value: 0.009781532
Intermediate value: -0.18122071, Max value: 1.5
x: 0.1, y: 0.9, z: 1.0993688
Octave: 2, Frequency: 4, Amplitude: 0.25
Perlin3D value: 0.085574076
Intermediate value: -0.15982719, Max value: 1.75
x: 0.1, y: 0.9, z: 1.0993688
Octave: 3, Frequency: 8, Amplitude: 0.125
Perlin3D value: 0.07446638
Intermediate value: -0.1505189, Max value: 1.875
x: 0.1, y: 0.9, z: 1.0993688
Octave: 4, Frequency: 16, Amplitude: 0.0625
Perlin3D value: 0.3189997
Intermediate value: -0.13058141, Max value: 1.9375
x: 0.1, y: 0.9, z: 1.0993688
Octave: 5, Frequency: 32, Amplitude: 0.03125
Perlin3D value: 0.030617382
Intermediate value: -0.12962462, Max value: 1.96875
x: 0.1, y: 0.9, z: 1.0993688
Octave: 6, Frequency: 64, Amplitude: 0.015625
Perlin3D value: 0.21565263
Intermediate value: -0.12625505, Max value: 1.984375
x: 0.1, y: 0.9, z: 1.0993688
Octave: 7, Frequency: 128, Amplitude: 0.0078125
Perlin3D value: 0.15060106
Intermediate value: -0.12507848, Max value: 1.9921875
x: 0.1, y: 0.9, z: 1.0993688
Octave: 8, Frequency: 256, Amplitude: 0.00390625
Perlin3D value: 172564740000000
Intermediate value: 674081000000, Max value: 1.9960938
Final result: 337700060000